VITE_BETTER_AUTH_SECRET=g1HHpJSusVw5XdgGTc08TrA5u6bLgln2
VITE_BETTER_AUTH_URL=https://velcar.app #Base URL of your app
VITE_REACT_API_URL = https://api.velcar.app/api/v1

VITE_IMAGEKIT_PUBLIC_KEY ="public_Vee07XuX817R2BzOQFdCFoS2pFU="
VITE_IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/lwblqgas0
VITE_IMAGEKIT_PRIVATE_KEY = "private_ZxBpFkiUPiJkz0hcNRisLHN3tEg="


FRONTEND_URL=https://velcar.app
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=w4pC8YhpoYqFha3aoOrlqasp6avAMokh

VITE_SUPPORT_EMAIL=virexonpro@gmail.com
