VITE_BETTER_AUTH_SECRET=g1HHpJSusVw5XdgGTc08TrA5u6bLgln2
VITE_BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app
VITE_REACT_API_URL = http://localhost:3000/api/v1

VITE_IMAGEKIT_PUBLIC_KEY ="public_Vee07XuX817R2BzOQFdCFoS2pFU="
VITE_IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/lwblqgas0
VITE_IMAGEKIT_PRIVATE_KEY = "private_ZxBpFkiUPiJkz0hcNRisLHN3tEg="


